export const REQUEST_INSTANCES = 'REQUEST_INSTANCES'
export const RECEIVE_INSTANCES = 'RECEIVE_INSTANCES'

export const ADD_INSTANCE = 'ADD_INSTANCE'
export const ADD_INSTANCES = 'ADD_INSTANCES'
export const ADD_INSTANCE_FAILURE = 'ADD_INSTANCE_FAILURE'

export const REMOVE_INSTANCE = 'REMOVE_INSTANCE'
export const REMOVE_INSTANCE_FAILURE = 'REMOVE_INSTANCE_FAILURE'
export const UPDATE_INSTANCE = 'UPDATE_INSTANCE'
export const UPDATE_INSTANCE_STATE = 'UPDATE_INSTANCE_STATE'
export const CLEAR_INSTANCE_STATE = 'CLEAR_INSTANCE_STATE'
export const UPDATE_INSTANCE_COMPONENTS_STATUS = 'UPDATE_INSTANCE_COMPONENTS_STATUS'

export const LOGIN_INSTANCE = 'LOGIN_INSTANCE'
export const LOGIN_INSTANCE_FAILURE = 'LOGIN_INSTANCE_FAILURE'

export const STATUS_INSTANCE = 'STATUS_INSTANCE'
export const STATUS_INSTANCE_FAILURE = 'STATUS_INSTANCE_FAILURE'

export const VERSION_INSTANCE = 'VERSION_INSTANCE'
export const VERSION_INSTANCE_FAILURE = 'VERSION_INSTANCE_FAILURE'

export const DASHBOARD_ADD_WIDGET = 'DASHBOARD_ADD_WIDGET'
export const DASHBOARD_UPDATE_WIDGET = 'DASHBOARD_UPDATE_WIDGET'
export const DASHBOARD_REMOVE_WIDGET = 'DASHBOARD_REMOVE_WIDGET'
export const DASHBOARD_CHANGE_TITLE = 'DASHBOARD_CHANGE_TITLE'
export const DASHBOARD_CHANGE_COLUMNS = 'DASHBOARD_CHANGE_COLUMNS'
export const DASHBOARD_INIT = 'DASHBOARD_INIT'
